
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>沃利斯公式 · Notes on Math</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Avanti">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gamma.html" />
    
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    微积分
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="Wallis-formula.html">
            
                <a href="Wallis-formula.html">
            
                    
                    沃利斯公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="gamma.html">
            
                <a href="gamma.html">
            
                    
                    伽玛函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    线性代数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    矩阵
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../matrix/derivative.html">
            
                <a href="../matrix/derivative.html">
            
                    
                    导数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../matrix/Strassen.html">
            
                <a href="../matrix/Strassen.html">
            
                    
                    乘法加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../matrix/TU-matrix.html">
            
                <a href="../matrix/TU-matrix.html">
            
                    
                    全幺模矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../matrix/nuclear-norm-ball.html">
            
                <a href="../matrix/nuclear-norm-ball.html">
            
                    
                    核范数球
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    行列式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../determinant/Cauchy-Binet.html">
            
                <a href="../determinant/Cauchy-Binet.html">
            
                    
                    柯西-比内公式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    测度论
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../measure/set-algebra.html">
            
                <a href="../measure/set-algebra.html">
            
                    
                    集合代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../measure/set-ring-algebra-ring.html">
            
                <a href="../measure/set-ring-algebra-ring.html">
            
                    
                    此环非彼环乎？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../measure/interval.html">
            
                <a href="../measure/interval.html">
            
                    
                    区间
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    概率
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../probability/beta-dirichlet-distribution.html">
            
                <a href="../probability/beta-dirichlet-distribution.html">
            
                    
                    贝塔分布和狄利克雷分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../probability/conjugate-prior.html">
            
                <a href="../probability/conjugate-prior.html">
            
                    
                    共轭先验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    分析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../optimization/analysis/extreme-point.html">
            
                <a href="../optimization/analysis/extreme-point.html">
            
                    
                    极点的等价定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    对偶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../optimization/dual/LP-dual-interpretation.html">
            
                <a href="../optimization/dual/LP-dual-interpretation.html">
            
                    
                    线性规划下的解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../optimization/dual/MCFC.html">
            
                <a href="../optimization/dual/MCFC.html">
            
                    
                    匹配、覆盖、流、割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >沃利斯公式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x3000;&#x3000;1655&#x5E74;&#xFF0C;&#x82F1;&#x56FD;&#x6570;&#x5B66;&#x5BB6;Wallis&#x5199;&#x4E0B;&#x4E00;&#x4E2A;&#x795E;&#x5947;&#x7684;&#x7B49;&#x5F0F;&#xFF0C;&#x5C06;<script type="math/tex; ">\pi</script>&#x7528;&#x5947;&#x5076;&#x6570;&#x6BD4;&#x503C;&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x8868;&#x793A;&#x4E86;&#x51FA;&#x6765;&#xFF1A;
\begin{align*}
    \frac{\pi}{2} &amp; = \left( \frac{2}{1} \cdot \frac{2}{3} \right) \cdot \left( \frac{4}{3} \cdot \frac{4}{5} \right) \cdot \left( \frac{6}{5} \cdot \frac{6}{7} \right) \cdot \left( \frac{8}{7} \cdot \frac{8}{9} \right) \cdots = \prod_{n=1}^\infty \left( \frac{2n}{2n-1} \cdot \frac{2n}{2n+1} \right) = \prod_{n=1}^\infty \frac{4n^2}{4n^2-1}
\end{align*}
&#x7B80;&#x5355;&#x6574;&#x7406;&#x53EF;&#x5F97;
\begin{align*}
    \frac{\pi}{2} = \lim_{n \rightarrow \infty} \prod_{k=1}^n \left( \frac{2k \cdot 2k}{2k(2k-1)} \cdot \frac{2k \cdot 2k}{(2k+1)2k} \right) = \lim_{n \rightarrow \infty} \frac{2^{4n} (n!)^4}{(2n+1) [(2n)!]^2}
\end{align*}
&#x53EF;&#x89C1;<script type="math/tex; ">\pi</script>&#x548C;&#x9636;&#x4E58;&#x5B58;&#x5728;&#x7740;&#x67D0;&#x79CD;&#x8054;&#x7CFB;&#xFF0C;&#x8FD9;&#x4E3A;&#x540E;&#x6765;Euler&#x53D1;&#x73B0;<script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#x57CB;&#x4E0B;&#x4E86;&#x4F0F;&#x7B14;&#x3002;</p>
<p>&#x3000;&#x3000;Wallis&#x516C;&#x5F0F;&#x7684;&#x8BC1;&#x660E;&#x65B9;&#x6CD5;&#x5F88;&#x591A;&#xFF0C;&#x672C;&#x6587;&#x5217;&#x51FA;&#x5176;&#x4E2D;4&#x4E2A;&#x3002;</p>
<h4 id="&#x7528;&#x79EF;&#x5206;&#x8BC1;&#x660E;"><a name="&#x7528;&#x79EF;&#x5206;&#x8BC1;&#x660E;" class="plugin-anchor" href="#&#x7528;&#x79EF;&#x5206;&#x8BC1;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x79EF;&#x5206;&#x8BC1;&#x660E;</h4>
<p>&#x3000;&#x3000;&#x8FD9;&#x662F;&#x73B0;&#x4EE3;&#x6570;&#x5B66;&#x6559;&#x6750;&#x6700;&#x5E38;&#x7528;&#x7684;&#x8BC1;&#x660E;&#xFF0C;&#x7531;&#x5206;&#x90E8;&#x79EF;&#x5206;&#x77E5;
\begin{align*}
    I(n) &amp; = \int_0^\pi \sin^n x \diff x = - \int_0^\pi \sin^{n-1} x \diff \cos x = - \sin^{n-1} x \cos x |_0^\pi + \int_0^\pi (n-1) \sin^{n-2} x \cos^2 x \diff x               \\
         &amp; = (n-1) \int_0^\pi \sin^{n-2} x (1 - \sin^2 x) \diff x = (n-1) I(n-2) - (n-1) I(n)                                                                                    \\
         &amp; \Longrightarrow \frac{I(n)}{I(n-2)} = \frac{n-1}{n} \Longrightarrow \frac{I(2n)}{I(2n-2)} = \frac{2n-1}{2n} \Longrightarrow \frac{I(2n+1)}{I(2n-1)} = \frac{2n}{2n+1}
\end{align*}
&#x53C8;
\begin{align*}
    I(0) = \int_0^\pi \sin^0 x \diff x = \pi, \quad I(1) = \int_0^\pi \sin^1 x \diff x = - \cos x |_0^\pi = 2
\end{align*}
&#x4E8E;&#x662F;
\begin{align}
    \label{eq: i1}
    I(2n)   &amp; = \frac{2n-1}{2n} I(2n-2) = \cdots = \frac{2n-1}{2n} \cdot \frac{2n-3}{2n-2} \cdots \frac{1}{2} I(0) = \pi \prod_{k=1}^n \frac{2k-1}{2k} \\
    \label{eq: i2}
    I(2n+1) &amp; = \frac{2n}{2n+1} I(2n-1) = \cdots = \frac{2n}{2n+1} \cdot \frac{2n-2}{2n-1} \cdots \frac{2}{3} I(1) = 2 \prod_{k=1}^n \frac{2k}{2k+1}
\end{align}
&#x663E;&#x7136;<script type="math/tex; ">\sin^{2n+1} x \le \sin^{2n} x \le \sin^{2n-1} x</script>&#xFF0C;&#x56E0;&#x6B64;<script type="math/tex; ">I(2n+1) \le I(2n) \le I(2n-1)</script>&#xFF0C;&#x4ECE;&#x800C;
\begin{align*}
    1 \le \frac{I(2n)}{I(2n+1)} \le \frac{I(2n-1)}{I(2n+1)} = \frac{2n+1}{2n}
\end{align*}
&#x7531;&#x5939;&#x903C;&#x5B9A;&#x7406;&#x548C;&#x5F0F;(\ref{eq: i1}-\ref{eq: i2})&#x77E5;
\begin{align*}
    1 &amp; = \lim_{n \rightarrow \infty} \frac{I(2n)}{I(2n+1)} = \frac{\pi}{2} \lim_{n \rightarrow \infty}  \left( \prod_{k=1}^n \frac{2k-1}{2k} / \prod_{k=1}^n \frac{2k}{2k+1} \right) = \frac{\pi}{2} \prod_{k=1}^\infty \left( \frac{2k-1}{2k} \cdot \frac{2k+1}{2k} \right)
\end{align*}</p>
<h4 id="&#x7528;sin-x&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F0F;&#x8BC1;&#x660E;"><a name="&#x7528;sin-x&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F0F;&#x8BC1;&#x660E;" class="plugin-anchor" href="#&#x7528;sin-x&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F0F;&#x8BC1;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;<script type="math/tex; ">\sin x</script>&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F0F;&#x8BC1;&#x660E;</h4>
<p>&#x3000;&#x3000;Wallis&#x516C;&#x5F0F;&#x662F;<script type="math/tex; ">\sin x</script>&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F0F;&#x7684;&#x76F4;&#x63A5;&#x63A8;&#x8BBA;&#x3002;&#x8BBE;&#x591A;&#x9879;&#x5F0F;<script type="math/tex; ">f(x)</script>&#x7684;&#x96F6;&#x70B9;&#x4E3A;<script type="math/tex; ">x_1, \ldots, x_n</script>&#xFF0C;&#x5219;<script type="math/tex; ">f(x)</script>&#x53EF;&#x56E0;&#x5F0F;&#x5206;&#x89E3;&#x4E3A;<script type="math/tex; ">f(x) = a_0 (x - x_1) (x - x_2) \cdots (x - x_n)</script>&#x3002;&#x540C;&#x7406;<script type="math/tex; ">\sin x</script>&#x7684;&#x96F6;&#x70B9;&#x4E3A;<script type="math/tex; ">\pi \Nbb</script>&#xFF0C;&#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x6709;(&#x8BE5;&#x5F0F;&#x4E25;&#x683C;&#x8BC1;&#x660E;&#x5E76;&#x4E0D;&#x5BB9;&#x6613;)
\begin{align} \label{eq: sin-inf-prod}
    \frac{\sin x}{x} = \left( 1 - \frac{x^2}{\pi^2} \right) \left( 1 - \frac{x^2}{4 \pi^2} \right) \left( 1 - \frac{x^2}{9 \pi^2} \right) \cdots = \prod_{n=1}^\infty \left( 1 - \frac{x^2}{n^2 \pi^2} \right)
\end{align}
&#x4EE3;&#x5165;<script type="math/tex; ">x = \pi / 2</script>&#xFF0C;&#x7ACB;&#x523B;&#x53EF;&#x5F97;
\begin{align*}
    \frac{2}{\pi} = \prod_{n=1}^\infty \left( 1 - \frac{1}{4 n^2} \right) = \prod_{n=1}^\infty \frac{4n^2-1}{4n^2}
\end{align*}
&#x987A;&#x5E26;&#x4E00;&#x63D0;&#xFF0C;&#x5F0F;(\ref{eq: sin-inf-prod})&#x53F3;&#x7AEF;<script type="math/tex; ">x^2</script>&#x7684;&#x7CFB;&#x6570;&#x4E3A;
\begin{align*}
    -\frac{1}{\pi^2} - \frac{1}{4 \pi^2} - \frac{1}{9 \pi^2} - \cdots = - \frac{1}{\pi^2} \sum_{n=1}^\infty \frac{1}{n^2}
\end{align*}
&#x53C8;<script type="math/tex; ">\sin x</script>&#x7684;Taylor&#x5C55;&#x5F0F;&#x5173;&#x4E8E;<script type="math/tex; ">x^3</script>&#x7684;&#x9879;&#x4E3A;<script type="math/tex; ">-x^3 / 3!</script>&#xFF0C;&#x56E0;&#x6B64;
\begin{align*}
    -\frac{1}{3!} = - \frac{1}{\pi^2} \sum_{n=1}^\infty \frac{1}{n^2} \Longrightarrow \frac{\pi^2}{6} = \sum_{n=1}^\infty \frac{1}{n^2}
\end{align*}</p>
<h4 id="&#x7528;stirling&#x516C;&#x5F0F;&#x8BC1;&#x660E;"><a name="&#x7528;stirling&#x516C;&#x5F0F;&#x8BC1;&#x660E;" class="plugin-anchor" href="#&#x7528;stirling&#x516C;&#x5F0F;&#x8BC1;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;Stirling&#x516C;&#x5F0F;&#x8BC1;&#x660E;</h4>
<p>&#x3000;&#x3000;Stirling&#x516C;&#x5F0F;&#x7ED9;&#x51FA;&#x4E86;<script type="math/tex; ">n!</script>&#x7684;&#x8FD1;&#x4F3C;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#xFF1A;
\begin{align*}
    n! = \sqrt{2 \pi n} \left( \frac{n}{e} \right)^n (1 + O (1/n)) \approx \sqrt{2 \pi n} \left( \frac{n}{e} \right)^n
\end{align*}
&#x4E8E;&#x662F;&#x4EE3;&#x5165;&#x53EF;&#x5F97;
\begin{align*}
    \lim_{n \rightarrow \infty} \frac{2^{4n} (n!)^4}{(2n+1) [(2n)!]^2} = \lim_{n \rightarrow \infty} \frac{2^{4n} (2 \pi n)^2 (\frac{n}{e})^{4n} (1 + O (1/n))^4}{(2n+1) 4 \pi n (\frac{2n}{e})^{4n} (1 + O (1/2n))^2} = \lim_{n \rightarrow \infty} \frac{\pi n}{2n+1} = \frac{\pi}{2}
\end{align*}</p>
<h4 id="wallis&#x672C;&#x4EBA;&#x7684;&#x8BC1;&#x660E;"><a name="wallis&#x672C;&#x4EBA;&#x7684;&#x8BC1;&#x660E;" class="plugin-anchor" href="#wallis&#x672C;&#x4EBA;&#x7684;&#x8BC1;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>Wallis&#x672C;&#x4EBA;&#x7684;&#x8BC1;&#x660E;</h4>
<p>&#x3000;&#x3000;1655&#x5E74;&#x5FAE;&#x79EF;&#x5206;&#x5C1A;&#x5904;&#x4E8E;&#x840C;&#x82BD;&#x9636;&#x6BB5;&#xFF0C;&#x8FD9;&#x4E00;&#x5E74;Newton&#x53EA;&#x6709;13&#x5C81;&#xFF0C;Leibniz&#x53EA;&#x6709;9&#x5C81;&#xFF0C;Euler&#x548C;Stirling&#x8FD8;&#x6CA1;&#x51FA;&#x751F;&#xFF0C;&#x524D;&#x9762;&#x8BC1;&#x660E;&#x91CC;&#x7528;&#x5230;&#x7684;&#x90A3;&#x4E9B;&#x5927;&#x6740;&#x5668;&#x8FD8;&#x6CA1;&#x73B0;&#x4E16;&#x3002;&#x5F53;&#x65F6;&#x7684;&#x6570;&#x5B66;&#x5BB6;&#x4EEC;&#x53EA;&#x5F97;&#x5230;&#x4E86;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;&#x5C06;<script type="math/tex; ">[0,1]</script>&#x5206;&#x5272;&#x4E3A;&#x65E0;&#x7A77;&#x4E2A;&#x5C0F;&#x533A;&#x95F4;<script type="math/tex; ">[r,1], [r^2, r], [r^3,r^2], \ldots</script>&#xFF0C;&#x5219;
\begin{align*}
    \int_0^1 x^n \diff x &amp; = \lim_{r \rightarrow 1-} \sum_{i=1}^\infty (r^{i-1} - r^i) (r^i)^n = \lim_{r \rightarrow 1-} \sum_{i=1}^\infty \frac{1-r}{r} (r^{n+1})^i = \lim_{r \rightarrow 1-} \frac{1-r}{r} \frac{r^{n+1}}{1 - r^{n+1}} \\
                         &amp; = \lim_{r \rightarrow 1-} \frac{r^n}{1 + r + r^2 + \cdots r^n} = \frac{1}{n+1}, \quad n \in \Nbb
\end{align*}
&#x5373;&#x5728;&#x533A;&#x95F4;<script type="math/tex; ">[0,1]</script>&#x4E0A;&#xFF0C;<script type="math/tex; ">x</script>&#x8F74;&#x4E0E;&#x66F2;&#x7EBF;<script type="math/tex; ">x^n</script>&#x56F4;&#x6210;&#x7684;&#x9762;&#x79EF;&#x4E3A;<script type="math/tex; ">1 / (n+1)</script>&#x3002;</p>
<p>&#x3000;&#x3000;Wallis&#x5BF9;<script type="math/tex; ">\pi</script>&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x4E8E;&#x662F;&#x4ED6;&#x628A;&#x66F2;&#x7EBF;&#x6362;&#x6210;&#x4E86;&#x5355;&#x4F4D;&#x5706;&#x7684;&#x65B9;&#x7A0B;<script type="math/tex; ">y = (1 - x^2)^{1/2}</script>&#xFF0C;&#x663E;&#x7136;&#x5728;&#x533A;&#x95F4;<script type="math/tex; ">[0,1]</script>&#x4E0A;&#x5176;&#x4E0E;<script type="math/tex; ">x</script>&#x8F74;&#x56F4;&#x6210;&#x7684;&#x9762;&#x79EF;&#x4E3A;<script type="math/tex; ">\pi / 4</script>&#xFF0C;&#x540C;&#x6837;&#x7ECF;&#x8FC7;&#x65E0;&#x7A77;&#x5206;&#x5272;&#x6709;
\begin{align*}
    \frac{\pi}{4} = \lim_{n \rightarrow \infty} \sum_{k=1}^n \frac{1}{n} \left( 1 - \frac{k^2}{n^2} \right)^{1/2}
\end{align*}
&#x53F3;&#x8FB9;&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F0F;&#x96BE;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x4E8E;&#x662F;Wallis&#x8F6C;&#x800C;&#x8003;&#x8651;&#x66F4;&#x4E00;&#x822C;&#x5F62;&#x5F0F;&#x7684;&#x66F2;&#x7EBF;&#x79EF;&#x5206;
\begin{align*}
    A(p,q) = \int_0^1 \left( 1 - x^{\frac{1}{p}} \right)^q \diff x
\end{align*}
&#x5355;&#x4F4D;&#x5706;&#x65B9;&#x7A0B;&#x662F;&#x8BE5;&#x5F0F;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x4F8B;&#xFF0C;&#x5373;<script type="math/tex; ">A ( \frac{1}{2}, \frac{1}{2} ) = \pi / 4</script>&#x3002;&#x6613;&#x77E5;
\begin{align*}
    A(p,q) = \int_0^1 \left( 1 - x^{\frac{1}{p}} \right)^{q-1} \left( 1 - x^{\frac{1}{p}} \right) \diff x = A(p,q-1) - \int_0^1 \class{blue}{\left( 1 - x^{\frac{1}{p}} \right)^{q-1} x^{\frac{1}{p}} \diff x}
\end{align*}
&#x6CE8;&#x610F;
\begin{align*}
    \diff \left( 1 - x^{\frac{1}{p}} \right)^q = q \left( 1 - x^{\frac{1}{p}} \right)^{q-1} (-1) \frac{1}{p} x^{\frac{1-p}{p}} \diff x = -\frac{q}{px} \class{blue}{\left( 1 - x^{\frac{1}{p}} \right)^{q-1} x^{\frac{1}{p}} \diff x}
\end{align*}
&#x6545;
\begin{align*}
    A(p,q) &amp; = A(p,q-1) + \int_0^1 \frac{px}{q} \diff \left( 1 - x^{\frac{1}{p}} \right)^q = A(p,q-1) + \left. \frac{px}{q} \left( 1 - x^{\frac{1}{p}} \right)^q \right|_0^1 - \frac{p}{q} \int_0^1 \left( 1 - x^{\frac{1}{p}} \right)^q \diff x \\
           &amp; = A(p,q-1) - \frac{p}{q} A(p,q)                                                                                                                                                                                        \\
           &amp; \Longrightarrow \frac{A(p,q)}{A(p,q-1)} = \frac{q}{q+p}
\end{align*}
&#x53C8;
\begin{align*}
    A(p,1) = \int_0^1 ( 1 - x^{\frac{1}{p}}) \diff x = 1 - \left. \frac{p}{p+1} x^{\frac{p+1}{p}} \right|_0^1 = \frac{1}{p+1}
\end{align*}
&#x4E8E;&#x662F;
\begin{align} \label{eq: apq}
    A(p,q) = \frac{q}{q+p} A(p,q-1) = \frac{q}{q+p} \cdot \frac{q-1}{q+p-1} \cdots \frac{2}{p+2} \cdot \frac{1}{p+1} = \class{blue}{\frac{p!q!}{(q+p)!}}
\end{align}
&#x5C3D;&#x7BA1;&#x4E0A;&#x5F0F;&#x662F;&#x9488;&#x5BF9;&#x6B63;&#x6574;&#x6570;<script type="math/tex; ">p</script>&#x3001;<script type="math/tex; ">q</script>&#x5F97;&#x5230;&#x7684;&#xFF0C;&#x4F46;Wallis&#x731C;&#x6D4B;&#x5B83;&#x4EEC;&#x5BF9;&#x5206;&#x6570;<script type="math/tex; ">p</script>&#x3001;<script type="math/tex; ">q</script>&#x4E5F;&#x6210;&#x7ACB;&#xFF0C;&#x4EE4;<script type="math/tex; ">p = 1/2</script>&#x3001;<script type="math/tex; ">q</script>&#x4E3A;&#x4EFB;&#x610F;&#x6B63;&#x6574;&#x6570;&#x53EF;&#x5F97;
\begin{align*}
    A \left( \frac{1}{2}, q \right)             &amp; = \frac{q}{q+\frac{1}{2}} \cdot \frac{q-1}{q-\frac{1}{2}} \cdots \frac{2}{\frac{1}{2}+2} \cdot \frac{1}{\frac{1}{2}+1} = \frac{2q}{2q+1} \cdot \frac{2q-2}{2q-1} \cdots \frac{4}{5} \cdot \frac{2}{3}                                                                                 \\
    A \left( \frac{1}{2}, q+\frac{1}{2} \right) &amp; = \frac{q+\frac{1}{2}}{q+1} \cdot \frac{q-\frac{1}{2}}{q} \cdots \frac{\frac{5}{2}}{3} \cdot \frac{\frac{3}{2}}{2} A \left( \frac{1}{2}, \frac{1}{2} \right) = \frac{2q+1}{2q+2} \cdot \frac{2q-1}{2q} \cdots \frac{5}{6} \cdot \frac{3}{4} A \left( \frac{1}{2}, \frac{1}{2} \right)
\end{align*}
&#x7531;&#x4E8E;<script type="math/tex; ">1 - x^{\frac{1}{p}} \in [0,1]</script>&#xFF0C;&#x56E0;&#x6B64;<script type="math/tex; ">A(p,q)</script>&#x662F;&#x5173;&#x4E8E;<script type="math/tex; ">q</script>&#x7684;&#x5355;&#x8C03;&#x51CF;&#x51FD;&#x6570;&#xFF0C;&#x4E8E;&#x662F;
\begin{align*}
    A \left( \frac{1}{2}, q-\frac{1}{2} \right) \ge A \left( \frac{1}{2}, q \right) \ge A \left( \frac{1}{2}, q+\frac{1}{2} \right) = \frac{q+\frac{1}{2}}{q+1} A \left( \frac{1}{2}, q-\frac{1}{2} \right)
\end{align*}
&#x7531;&#x5939;&#x903C;&#x5B9A;&#x7406;&#x77E5;<script type="math/tex; ">\lim_{q \rightarrow \infty} A ( \frac{1}{2}, q ) = \lim_{q \rightarrow \infty} A ( \frac{1}{2}, q+\frac{1}{2} )</script>&#xFF0C;&#x5373;
\begin{align*}
    \lim_{q \rightarrow \infty} \frac{2q}{2q+1} \cdot \frac{2q-2}{2q-1} \cdots \frac{4}{5} \cdot \frac{2}{3} = \lim_{q \rightarrow \infty} \frac{2q+1}{2q+2} \cdot \frac{2q-1}{2q} \cdots \frac{5}{6} \cdot \frac{3}{4} A \left( \frac{1}{2}, \frac{1}{2} \right)
\end{align*}
&#x6574;&#x7406;&#x53EF;&#x5F97;
\begin{align*}
    \frac{\pi}{4} = A \left( \frac{1}{2}, \frac{1}{2} \right) = \frac{2}{3} \cdot \frac{4}{3} \cdot \frac{4}{5} \cdot \frac{6}{5} \cdot \frac{6}{7} \cdot \frac{8}{7} \cdot \frac{8}{9}\cdots
\end{align*}</p>
<p>&#x3000;&#x3000;Wallis&#x5BF9;&#x5F0F;(\ref{eq: apq})&#x53D6;&#x5206;&#x6570;<script type="math/tex; ">p</script>&#x3001;<script type="math/tex; ">q</script>&#x5176;&#x5B9E;<span class="blue">&#x9690;&#x542B;&#x5047;&#x8BBE;&#x4E86;&#x9636;&#x4E58;&#x5BF9;&#x5206;&#x6570;&#x4E5F;&#x6709;&#x5B9A;&#x4E49;</span>&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x4E2A;&#x8BC1;&#x660E;&#x5E76;&#x4E0D;&#x4E25;&#x683C;&#xFF0C;&#x4F46;&#x8FD9;&#x4E3A;&#x540E;&#x6765;Euler&#x7814;&#x7A76;&#x9636;&#x4E58;&#x7684;&#x63D2;&#x503C;&#x63D0;&#x4F9B;&#x4E86;&#x7EBF;&#x7D22;&#x3002;&#x6B64;&#x5916;&#x5BF9;&#x5F0F;(\ref{eq: apq})&#x4EE4;<script type="math/tex; ">p = q = 1/2</script>&#x53EF;&#x5F97;
\begin{align*}
    \frac{\pi}{4} = A \left( \frac{1}{2}, \frac{1}{2} \right) = \left( \frac{1}{2} \right)! \left( \frac{1}{2} \right)! \Longrightarrow \left( \frac{1}{2} \right)! = \frac{\sqrt{\pi}}{2}
\end{align*}</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Avanti 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-06-19 10:20:29
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="gamma.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 伽玛函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"沃利斯公式","level":"1.2.1","depth":2,"next":{"title":"伽玛函数","level":"1.2.2","depth":2,"path":"posts/calculus/gamma.md","ref":"posts/calculus/gamma.md","articles":[]},"previous":{"title":"微积分","level":"1.2","depth":1,"ref":"","articles":[{"title":"沃利斯公式","level":"1.2.1","depth":2,"path":"posts/calculus/Wallis-formula.md","ref":"posts/calculus/Wallis-formula.md","articles":[]},{"title":"伽玛函数","level":"1.2.2","depth":2,"path":"posts/calculus/gamma.md","ref":"posts/calculus/gamma.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["mathjax@git+https://github.com/CHN-beta/plugin-mathjax.git#update_cdn","splitter","disqus","donate","github","github-buttons","copy-code-button","-lunr","-search","search-plus","advanced-emoji","emphasize","mermaid-gb3","puml","graph","chart","-sharing","sharing-plus","tbfed-pagefooter","anchors","terminal"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Avanti 2020","modify_label":"文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"notes-math"},"emphasize":{},"github":{"url":"https://github.com/Avanti1980"},"puml":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"graph":{},"donate":{"alipay":"https://raw.githubusercontent.com/Avanti1980/notes-on-math/master/img/zfb.jpg","alipayText":"支付宝","button":"赏","title":"","wechat":"https://raw.githubusercontent.com/Avanti1980/notes-on-math/master/img/wx.jpg","wechatText":"微信"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"github-buttons":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"douban":true,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Avanti","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Notes on Math","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"数学笔记"},"file":{"path":"posts/calculus/Wallis-formula.md","mtime":"2021-06-19T02:20:29.755Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-14T08:39:08.528Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

