
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>伽玛函数 · Notes on Math</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Avanti">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Wallis-formula.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    微积分
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Wallis-formula.html">
            
                <a href="Wallis-formula.html">
            
                    
                    沃利斯公式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="gamma.html">
            
                <a href="gamma.html">
            
                    
                    伽玛函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    线性代数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    矩阵
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../matrix/derivative.html">
            
                <a href="../matrix/derivative.html">
            
                    
                    导数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../matrix/Strassen.html">
            
                <a href="../matrix/Strassen.html">
            
                    
                    乘法加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../matrix/TU-matrix.html">
            
                <a href="../matrix/TU-matrix.html">
            
                    
                    全幺模矩阵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../matrix/nuclear-norm-ball.html">
            
                <a href="../matrix/nuclear-norm-ball.html">
            
                    
                    核范数球
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    行列式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../determinant/Cauchy-Binet.html">
            
                <a href="../determinant/Cauchy-Binet.html">
            
                    
                    柯西-比内公式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    测度论
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../measure/set-algebra.html">
            
                <a href="../measure/set-algebra.html">
            
                    
                    集合代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../measure/set-ring-algebra-ring.html">
            
                <a href="../measure/set-ring-algebra-ring.html">
            
                    
                    此环非彼环乎？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../measure/interval.html">
            
                <a href="../measure/interval.html">
            
                    
                    区间
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    概率
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../probability/beta-dirichlet-distribution.html">
            
                <a href="../probability/beta-dirichlet-distribution.html">
            
                    
                    贝塔分布和狄利克雷分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../probability/conjugate-prior.html">
            
                <a href="../probability/conjugate-prior.html">
            
                    
                    共轭先验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    分析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../optimization/analysis/extreme-point.html">
            
                <a href="../optimization/analysis/extreme-point.html">
            
                    
                    极点的等价定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    对偶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../optimization/dual/LP-dual-interpretation.html">
            
                <a href="../optimization/dual/LP-dual-interpretation.html">
            
                    
                    线性规划下的解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../optimization/dual/MCFC.html">
            
                <a href="../optimization/dual/MCFC.html">
            
                    
                    匹配、覆盖、流、割
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >伽玛函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x3000;&#x3000;1655&#x5E74;&#xFF0C;Wallis&#x5728;&#x7814;&#x7A76;&#x5355;&#x4F4D;&#x5706;&#x65B9;&#x7A0B;<script type="math/tex; ">y = (1 - x^2)^{1/2}</script>&#x4E0B;&#x7684;&#x9762;&#x79EF;&#x65F6;&#x5F97;&#x5230;&#x4E86;Wallis&#x516C;&#x5F0F;&#xFF1A;
\begin{align*}
    \frac{\pi}{2} &amp; = \left( \frac{2}{1} \cdot \frac{2}{3} \right) \cdot \left( \frac{4}{3} \cdot \frac{4}{5} \right) \cdot \left( \frac{6}{5} \cdot \frac{6}{7} \right) \cdot \left( \frac{8}{7} \cdot \frac{8}{9} \right) \cdots = \prod_{n=1}^\infty \left( \frac{2n}{2n-1} \cdot \frac{2n}{2n+1} \right) = \prod_{n=1}^\infty \frac{4n^2}{4n^2-1}
\end{align*}
&#x4F46;&#x4ED6;&#x7684;&#x63A8;&#x5BFC;&#x5E76;&#x4E0D;&#x4E25;&#x683C;&#xFF0C;&#x7528;&#x5230;&#x4E86;&#x5206;&#x6570;&#x7684;&#x9636;&#x4E58;&#xFF0C;&#x800C;&#x5982;&#x4F55;&#x5C06;&#x9636;&#x4E58;&#x4ECE;&#x6B63;&#x6574;&#x6570;&#x63D2;&#x503C;&#x5230;&#x5206;&#x6570;&#x5F53;&#x65F6;&#x5C1A;&#x4E0D;&#x6E05;&#x695A;&#x3002;&#x8FDB;&#x5165;&#x5341;&#x516B;&#x4E16;&#x7EAA;&#x540E;&#xFF0C;Goldbach&#x7387;&#x5148;&#x5F00;&#x59CB;&#x8003;&#x8651;&#x9636;&#x4E58;&#x7684;&#x63D2;&#x503C;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x4E00;&#x76F4;&#x4E0D;&#x5F97;&#x8981;&#x9886;&#xFF0C;&#x4FBF;&#x5411;&#x5176;&#x4ED6;&#x6570;&#x5B66;&#x5BB6;&#x597D;&#x53CB;&#x6C42;&#x52A9;&#x3002;1729&#x5E74;&#xFF0C;Bernoulli&#x5BB6;&#x65CF;&#x7684;Daniel Bernoulli&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F62;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#xFF1A;
\begin{align*}
    n! = \lim_{m \rightarrow \infty} \left( m + 1 + \frac{n}{2} \right)^{n-1} \prod_{k=1}^m \frac{k+1}{k+n}
\end{align*}
&#x5C06;&#x9636;&#x4E58;&#x7684;&#x5B9A;&#x4E49;&#x5EF6;&#x62D3;&#x5230;&#x4E86;&#x5B9E;&#x6570;&#x96C6;&#x3002;</p>
<h2 id="euler&#x7684;&#x53D1;&#x73B0;"><a name="euler&#x7684;&#x53D1;&#x73B0;" class="plugin-anchor" href="#euler&#x7684;&#x53D1;&#x73B0;"><i class="fa fa-link" aria-hidden="true"></i></a>Euler&#x7684;&#x53D1;&#x73B0;</h2>
<p>&#x3000;&#x3000;Euler&#x4E0E;Daniel&#x7684;&#x79C1;&#x4EA4;&#x751A;&#x597D;&#xFF0C;&#x5728;&#x5F97;&#x77E5;Daniel&#x5728;&#x7814;&#x7A76;&#x9636;&#x4E58;&#x7684;&#x63D2;&#x503C;&#x95EE;&#x9898;&#x540E;&#xFF0C;&#x4E5F;&#x5F00;&#x59CB;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x63A2;&#x7D22;&#xFF0C;&#x9996;&#x5148;&#x4ED6;&#x53D1;&#x73B0;&#x5BF9;&#x4EFB;&#x610F;&#x81EA;&#x7136;&#x6570;<script type="math/tex; ">n</script>&#x548C;<script type="math/tex; ">m</script>&#x6709;&#xFF1A;
\begin{align*}
    \lim_{m \rightarrow \infty} \frac{(m+1)^n}{(m+n) \cdots (m+1)} = 1 \Longrightarrow \lim_{m \rightarrow \infty} \frac{(m+1)^n m!}{(m+n)!} = 1
\end{align*}
&#x4E8E;&#x662F;&#x6709;
\begin{align*}
    n! &amp; = n! \lim_{m \rightarrow \infty} \frac{(m+1)^n m!}{(m+n)!} = \lim_{m \rightarrow \infty} \frac{\class{green}{(m+1)^n} \class{blue}{m!}}{\class{red}{(n+1)(n+2)\cdots(n+m)}}                                                                                                            \\
       &amp; = \left[ \class{green}{\left( \frac{2}{1} \right)^n} \frac{\class{blue}{1}}{\class{red}{n+1}} \right] \cdot \left[ \class{green}{\left( \frac{3}{2} \right)^n} \frac{\class{blue}{2}}{\class{red}{n+2}} \right] \cdot \left[ \class{green}{\left( \frac{4}{3} \right)^n} \frac{\class{blue}{3}}{\class{red}{n+3}} \right] \cdots
\end{align*}
&#x8FD9;&#x6837;Euler&#x4E5F;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;<script type="math/tex; ">n!</script>&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F0F;&#x3002;</p>
<p>&#x3000;&#x3000;&#x5C31;&#x6536;&#x655B;&#x5230;<script type="math/tex; ">n!</script>&#x7684;&#x901F;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;Daniel&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F0F;&#x6BD4;Euler&#x7684;&#x8981;&#x5FEB;&#x5F97;&#x591A;&#xFF0C;&#x4F46;Euler&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F0F;&#x66F4;&#x65B9;&#x4FBF;&#x8FDB;&#x4E00;&#x6B65;&#x6316;&#x6398;&#xFF0C;&#x4F8B;&#x5982;&#x4EE4;<script type="math/tex; ">n = 1/2</script>&#x6709;
\begin{align*}
    \left(\frac{1}{2}\right)! = \sqrt{ \left[ \frac{\class{green}{2}}{\class{blue}{1}} \cdot \frac{\class{blue}{1^2 \cdot 2} \cdot \class{green}{2}}{3 \cdot 3} \right] \cdot \left[ \frac{\class{green}{3}}{\class{blue}{2}} \cdot \frac{\class{blue}{2^2 \cdot 2} \cdot \class{green}{2}}{5 \cdot 5} \right] \cdot \left[ \frac{\class{green}{4}}{\class{blue}{3}} \cdot \frac{\class{blue}{3^2 \cdot 2} \cdot \class{green}{2}}{7 \cdot 7} \right] \cdots} = \sqrt{\frac{\class{blue}{2} \cdot \class{green}{4}}{3 \cdot 3} \cdot \frac{\class{blue}{4} \cdot \class{green}{6}}{5 \cdot 5} \cdot \frac{\class{blue}{6} \cdot \class{green}{8}}{7 \cdot 7} \cdots}
\end{align*}
&#x6700;&#x540E;&#x4E00;&#x9879;&#x4E0D;&#x6B63;&#x662F;Wallis&#x516C;&#x5F0F;&#x4E48;&#xFF1F;&#x4E8E;&#x662F;&#x7ACB;&#x523B;&#x5F97;&#x5230;
\begin{align*}
    \left(\frac{1}{2}\right)! = \frac{\sqrt{\pi}}{2}
\end{align*}</p>
<p>&#x3000;&#x3000;&#x5728;Euler&#x8FD9;&#x6837;&#x7684;&#x5927;&#x5E08;&#x773C;&#x91CC;&#xFF0C;&#x4E00;&#x65E6;&#x626F;&#x4E0A;<script type="math/tex; ">\pi</script>&#xFF0C;&#x81EA;&#x7136;&#x5C31;&#x548C;&#x5706;&#x76F8;&#x5173;&#x7684;&#x79EF;&#x5206;&#x9003;&#x4E0D;&#x4E86;&#x5E72;&#x7CFB;&#xFF0C;&#x90A3;&#x4E48;<script type="math/tex; ">n!</script>&#x5E94;&#x8BE5;&#x4E5F;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x6210;&#x67D0;&#x79CD;&#x79EF;&#x5206;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x4E8E;&#x662F;Euler&#x5F00;&#x59CB;&#x8003;&#x8651;&#x4E00;&#x822C;&#x5F62;&#x5F0F;&#x7684;&#x79EF;&#x5206;
\begin{align} \label{eq: first-integral-raw}
    E(m,n) = \int_0^1 x^m (1-x)^n \diff x
\end{align}
&#x5176;&#x4E2D;<script type="math/tex; ">m</script>&#x662F;&#x6B63;&#x5B9E;&#x6570;&#xFF0C;<script type="math/tex; ">n</script>&#x662F;&#x6B63;&#x6574;&#x6570;&#x3002;&#x7531;&#x5206;&#x90E8;&#x79EF;&#x5206;&#x6709;
\begin{align*}
    E(m,n) &amp; = \frac{1}{m+1} \int_0^1 (1-x)^n \diff x^{m+1} = \left. \frac{1}{m+1} x^{m+1} (1-x)^n \right|_0^1 - \frac{1}{m+1} \int_0^1 x^{m+1} \diff (1-x)^n \\
           &amp; = \frac{n}{m+1} \int_0^1 x^{m+1}(1-x)^{n-1} \diff x = \frac{n}{m+1} E(m+1,n-1)
\end{align*}
&#x53C8;
\begin{align*}
    E(m+n,0) = \int_0^1 x^{m+n} \diff x = \frac{1}{m+n+1}
\end{align*}
&#x4E8E;&#x662F;
\begin{align} \label{eq: E}
    E(m,n) = \frac{n}{m+1} \cdot \frac{n-1}{m+2} \cdots \frac{1}{m+n} E(m+n,0) = \frac{n}{m+1} \cdot \frac{n-1}{m+2} \cdots \frac{1}{m+n} \cdot \frac{1}{m+n+1}
\end{align}
&#x6574;&#x7406;&#x53EF;&#x5F97;
\begin{align*}
    \frac{n!}{(m+1)(m+2) \cdots (m+n)} = (m+n+1) \int_0^1 x^m (1-x)^n \diff x
\end{align*}
&#x4E3A;&#x4E86;&#x5C06;<script type="math/tex; ">n!</script>&#x6458;&#x51FA;&#x6765;&#xFF0C;Euler&#x5148;&#x505A;&#x53D8;&#x91CF;&#x4EE3;&#x6362;<script type="math/tex; ">m = u/v</script>&#xFF0C;&#x4E8E;&#x662F;
\begin{align} \label{eq: Euler trick}
    \frac{n!}{(u+v)(u+2v)\cdots (u+nv)} = \frac{u+(n+1)v}{v^{n+1}} \int_0^1 x^{u/v} (1-x)^n \diff x
\end{align}
&#x6CE8;&#x610F;&#x5F53;<script type="math/tex; ">u \rightarrow 1</script>&#x4E14;<script type="math/tex; ">v \rightarrow 0</script>&#x65F6;&#xFF0C;&#x5F0F;(\ref{eq: Euler trick})&#x5DE6;&#x7AEF;<script type="math/tex; ">\rightarrow n!</script>&#xFF0C;&#x5BF9;&#x53F3;&#x7AEF;&#x7EE7;&#x7EED;&#x505A;&#x53D8;&#x91CF;&#x4EE3;&#x6362;<script type="math/tex; ">x = y^{v/(u+v)}</script>&#xFF0C;&#x6CE8;&#x610F;
\begin{align*}
    x^{u/v} = y^{u/(u+v)}, \quad \diff x = \frac{v}{u+v} y^{-u/(u+v)} \diff y
\end{align*}
&#x6545;&#x5F0F;(\ref{eq: Euler trick})&#x53F3;&#x7AEF;&#x53D8;&#x4E3A;
\begin{align*}
    \frac{u+(n+1)v}{v^{n+1}} \int_0^1 y^{u/(u+v)} (1-y^{v/(u+v)})^n \frac{v}{u+v} y^{-u/(u+v)} \diff y &amp; = \frac{u+(n+1)v}{v^n (u+v)} \int_0^1 (1-y^{v/(u+v)})^n \diff y                              \\
                                                                                                       &amp; = \frac{u+(n+1)v}{(u+v)^{n+1}} \int_0^1 \left(\frac{1-y^{v/(u+v)}}{v/(u+v)}\right)^n \diff y
\end{align*}
&#x7EFC;&#x4E0A;&#x6211;&#x4EEC;&#x6709;
\begin{align*}
    n! = \lim_{u \rightarrow 1, v \rightarrow 0} \frac{u+(n+1)v}{(u+v)^{n+1}} \int_0^1 \left(\frac{1-y^{v/(u+v)}}{v/(u+v)}\right)^n \diff y = \int_0^1 \lim_{x \rightarrow 0} \left(\frac{1-y^x}{x}\right)^n \diff y = \int_0^1 \left(\lim_{x \rightarrow 0} \frac{1-y^x}{x}\right)^n \diff y
\end{align*}
&#x5176;&#x4E2D;&#x7B2C;&#x4E8C;&#x4E2A;&#x7B49;&#x53F7;&#x4EA4;&#x6362;&#x53D6;&#x6781;&#x9650;&#x548C;&#x6C42;&#x79EF;&#x5206;&#x4E0D;&#x662F;&#x6052;&#x6210;&#x7ACB;&#x7684;&#xFF0C;&#x7531;L&apos;Hospital&#x6CD5;&#x5219;&#x77E5;
\begin{align*}
    \lim_{x \rightarrow 0} \frac{1-y^x}{x} = \lim_{x \rightarrow 0} -y^x \ln y = - \ln y
\end{align*}
&#x8FD9;&#x6837;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x9636;&#x4E58;&#x7684;&#x79EF;&#x5206;&#x8868;&#x8FBE;&#x5F0F;
\begin{align*}
    n! = \int_0^1 ( - \ln y )^n \diff y
\end{align*}
&#x505A;&#x53D8;&#x91CF;&#x4EE3;&#x6362;<script type="math/tex; ">x = -\ln y</script>&#xFF0C;&#x5373;<script type="math/tex; ">y = e^{-x}</script>&#xFF0C;&#x53EF;&#x5F97;
\begin{align*}
    n! = \int_\infty^0 x^n (- e^{-x}) \diff x = \int_0^\infty e^{-x} x^n \diff x
\end{align*}</p>
<p>&#x3000;&#x3000;&#x8BB0;
\begin{align} \label{eq: second-integral-raw}
    \gamma(n) = \int_0^\infty e^{-x} x^n \diff x
\end{align}
&#x5219;&#x5BF9;&#x4E8E;&#x6B63;&#x6574;&#x6570;<script type="math/tex; ">n</script>&#x6709;<script type="math/tex; ">\gamma(n) = n!</script>&#xFF0C;&#x6B64;&#x5916;&#x6709;&#x9012;&#x63A8;&#x5173;&#x7CFB;
\begin{align*}
    \gamma(n) = - \int_0^\infty x^n \diff e^{-x} = - x^n e^{-x} |_0^\infty + \int_0^\infty e^{-x} n x^{n-1} \diff x = n \cdot \gamma(n-1)
\end{align*}
&#x4E8E;&#x662F;&#x4E24;&#x4E2A;&#x79EF;&#x5206;&#x4E4B;&#x95F4;&#x6709;&#x5982;&#x4E0B;&#x5173;&#x7CFB;&#xFF1A;
\begin{align*}
    E(m,n) = \frac{n!}{(m+1)(m+2)\cdots(m+n)(m+n+1)} = \frac{\gamma (m) \gamma (n)}{\gamma (m+n+1)}
\end{align*}
&#x540E;&#x6765;&#x53EF;&#x80FD;&#x662F;&#x51FA;&#x4E8E;&#x7F8E;&#x89C2;&#x7684;&#x539F;&#x56E0;&#x5427;&#xFF0C;Legendre&#x5C06;&#x5F0F;(\ref{eq: first-integral-raw})&#x3001;&#x5F0F;(\ref{eq: second-integral-raw})&#x5206;&#x522B;&#x4FEE;&#x6539;&#x4E3A;
\begin{align} \label{eq: first-second-integral}
    B(m,n) = \int_0^1 x^{m-1} (1-x)^{n-1} \diff x, \quad \Gamma(n) = \int_0^\infty e^{-x} x^{n-1} \diff x
\end{align}
&#x5373;&#x6307;&#x6570;&#x4E2D;&#x7684;<script type="math/tex; ">m</script>&#x548C;<script type="math/tex; ">n</script>&#x5747;&#x504F;&#x79FB;&#x4E86;1&#xFF0C;&#x4E8E;&#x662F;&#x5BF9;&#x4E8E;&#x6B63;&#x6574;&#x6570;<script type="math/tex; ">n</script>&#x6709;<script type="math/tex; ">\Gamma(n) = (n-1)!</script>&#x4E14;&#x6709;&#x9012;&#x63A8;&#x5173;&#x7CFB;
\begin{align*}
    \Gamma(n) = \gamma(n-1) = (n-1) \gamma (n-2) = (n-1) \Gamma (n-1)
\end{align*}
&#x6B64;&#x5916;&#x4E24;&#x4E2A;&#x79EF;&#x5206;&#x4E4B;&#x95F4;&#x6709;&#x5982;&#x4E0B;&#x5173;&#x7CFB;&#xFF1A;
\begin{align*}
    B(m,n) = E(m-1,n-1) = \frac{\gamma (m-1) \gamma (n-1)}{\gamma (m+n-1)} = \frac{\Gamma (m) \Gamma (n)}{\Gamma (m+n)}
\end{align*}
&#x5F0F;(\ref{eq: first-second-integral})&#x4E2D;&#x7684;<script type="math/tex; ">B</script>&#x51FD;&#x6570;&#x548C;<script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#x5206;&#x522B;&#x88AB;&#x79F0;&#x4E3A;Euler&#x7B2C;&#x4E00;&#x578B;&#x79EF;&#x5206;&#x548C;Euler&#x7B2C;&#x4E8C;&#x578B;&#x79EF;&#x5206;&#x3002;</p>
<h2 id="gamma&#x51FD;&#x6570;&#x7684;&#x7B49;&#x4EF7;&#x5F62;&#x5F0F;"><a name="gamma&#x51FD;&#x6570;&#x7684;&#x7B49;&#x4EF7;&#x5F62;&#x5F0F;" class="plugin-anchor" href="#gamma&#x51FD;&#x6570;&#x7684;&#x7B49;&#x4EF7;&#x5F62;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a><script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#x7684;&#x7B49;&#x4EF7;&#x5F62;&#x5F0F;</h2>
<p>&#x3000;&#x3000;<script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#x9664;&#x4E86;Euler&#x7ED9;&#x51FA;&#x7684;
\begin{align*}
    \Gamma(n) = \int_0^\infty e^{-x} x^{n-1} \diff x = \int_0^1 ( - \ln y )^{n-1} \diff y = \int_0^\infty e^{-e^z} e^{nz} \diff z
\end{align*}
&#x8FD9;&#x51E0;&#x79CD;&#x5F62;&#x5F0F;&#x5916;(&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5F62;&#x5F0F;&#x53EF;&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x4EE3;&#x6362;<script type="math/tex; ">x = e^z</script>&#x5F97;&#x5230;)&#xFF0C;&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x7B49;&#x4EF7;&#x5F62;&#x5F0F;&#x3002;</p>
<h4 id="gauss&#x5F62;&#x5F0F;"><a name="gauss&#x5F62;&#x5F0F;" class="plugin-anchor" href="#gauss&#x5F62;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Gauss&#x5F62;&#x5F0F;</h4>
<p>&#x3000;&#x3000;&#x6CE8;&#x610F;
\begin{align*}
    e = \lim_{m \rightarrow \infty} \left( 1 + \frac{1}{m} \right)^m = \lim_{m \rightarrow \infty} \left( 1 + \frac{1}{-m/x} \right)^{-m/x} \Longrightarrow e^{-x} = \lim_{m \rightarrow \infty} \left( 1 - \frac{x}{m} \right)^m
\end{align*}
&#x4E8E;&#x662F;
\begin{align*}
    \Gamma(n) = \int_0^\infty e^{-x} x^{n-1} \diff x = \lim_{m \rightarrow \infty} \int_0^m \left( 1 - \frac{x}{m} \right)^m x^{n-1} \diff x
\end{align*}
&#x7531;&#x5206;&#x90E8;&#x79EF;&#x5206;&#x6709;
\begin{align*}
    S &amp; = \int_0^m \left( 1 - \frac{x}{m} \right)^m x^{n-1} \diff x = \frac{1}{n} \int_0^m \left( 1 - \frac{x}{m} \right)^m \diff x^n                                              \\
      &amp; = \frac{x^n}{n} \left. \left( 1 - \frac{x}{m} \right)^m \right|_0^m - \frac{1}{n} \int_0^m x^n m \left( 1 - \frac{x}{m} \right)^{m-1} \left( - \frac{1}{m} \right) \diff x \\
      &amp; = \frac{m}{mn} \int_0^m \left( 1 - \frac{x}{m} \right)^{m-1} x^n \diff x
\end{align*}
&#x6CE8;&#x610F;&#x7CFB;&#x6570;&#x5206;&#x5B50;&#x4E2D;&#x7684;<script type="math/tex; ">m</script>&#x662F;&#x7531;&#x5BF9;<script type="math/tex; ">(1 - \square)^m</script>&#x6C42;&#x5BFC;&#x800C;&#x6765;(&#x8BE5;&#x9879;&#x4F1A;&#x4E00;&#x76F4;&#x53D8;)&#xFF0C;&#x5206;&#x6BCD;&#x4E2D;&#x7684;<script type="math/tex; ">m</script>&#x662F;&#x7531;&#x5BF9;<script type="math/tex; ">1 - x / m</script>&#x6C42;&#x5BFC;&#x800C;&#x6765;(&#x8BE5;&#x9879;&#x4E0D;&#x4F1A;&#x53D8;)&#xFF0C;&#x5206;&#x6BCD;&#x4E2D;&#x7684;<script type="math/tex; ">n</script>&#x662F;&#x5BF9;<script type="math/tex; ">x^{n-1}</script>&#x79EF;&#x5206;&#x800C;&#x5F97;(&#x8BE5;&#x9879;&#x4F1A;&#x4E00;&#x76F4;&#x53D8;)&#xFF0C;&#x56E0;&#x6B64;
\begin{align*}
    S &amp; = \frac{m}{mn} \int_0^m \left( 1 - \frac{x}{m} \right)^{m-1} x^n \diff x = \frac{m}{mn} \cdot \frac{m-1}{m(n+1)} \int_0^m \left( 1 - \frac{x}{m} \right)^{m-2} x^{n+1} \diff x \\
      &amp; = \frac{m}{mn} \cdot \frac{m-1}{m(n+1)} \cdots \frac{1}{m(n+m-1)} \int_0^m \left( 1 - \frac{x}{m} \right)^0 x^{n+m-1} \diff x                                                  \\
      &amp; = \frac{m}{mn} \cdot \frac{m-1}{m(n+1)} \cdots \frac{1}{m(n+m-1)} \cdot \frac{m^{n+m}}{n+m}                                                                                    \\
      &amp; = \frac{m^n m!}{n (n+1) \cdots (n+m)} = \frac{m^n}{n} \prod_{k=1}^m \frac{k}{n+k}
\end{align*}
&#x8FD9;&#x6837;&#x5C31;&#x5F97;&#x5230;&#x4E86;Gauss&#x5F62;&#x5F0F;&#x7684;<script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#xFF1A;
\begin{align} \label{eq: gauss}
    \Gamma(n) = \lim_{m \rightarrow \infty} \frac{m^n}{n} \prod_{k=1}^m \frac{k}{n+k} = \lim_{m \rightarrow \infty} \frac{m^n m!}{n (n+1) \cdots (n+m)}
\end{align}</p>
<h4 id="weierstrass&#x5F62;&#x5F0F;"><a name="weierstrass&#x5F62;&#x5F0F;" class="plugin-anchor" href="#weierstrass&#x5F62;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Weierstrass&#x5F62;&#x5F0F;</h4>
<p>&#x3000;&#x3000;&#x5F15;&#x5165;Euler-Mascheroni&#x5E38;&#x6570;
\begin{align*}
    \gamma = \lim_{m \rightarrow \infty} \left( \sum_{k=1}^m \frac{1}{k} - \ln m \right) = \int_1^\infty \left( \frac{1}{\lfloor x \rfloor} - \frac{1}{x} \right) \diff x
\end{align*}
&#x6CE8;&#x610F;
\begin{align*}
    m^n = e^{n \log m} = \exp \left( n \sum_{k=1}^m \frac{1}{k} - n \sum_{k=1}^m \frac{1}{k} + n \ln m \right) = \exp \left( - n \left( \sum_{k=1}^m \frac{1}{k} - \ln m \right) \right) \prod_{k=1}^m e^{n/k}
\end{align*}
&#x4EE3;&#x5165;&#x5F0F;(\ref{eq: gauss})&#x5373;&#x53EF;&#x5F97;Weierstrass&#x5F62;&#x5F0F;&#x7684;<script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#xFF1A;
\begin{align*}
    \Gamma(n) = \lim_{m \rightarrow \infty} \frac{1}{n} \exp \left( - n \left( \sum_{k=1}^m \frac{1}{k} - \ln m \right) \right) \left( \prod_{k=1}^m e^{n/k} \right) \left( \prod_{k=1}^m \frac{k}{n+k} \right) = \frac{e^{-n \gamma}}{n} \prod_{k=1}^\infty e^{n/k} \left( 1 + \frac{n}{k} \right)^{-1}
\end{align*}</p>
<h2 id="gamma&#x51FD;&#x6570;&#x7684;&#x6027;&#x8D28;"><a name="gamma&#x51FD;&#x6570;&#x7684;&#x6027;&#x8D28;" class="plugin-anchor" href="#gamma&#x51FD;&#x6570;&#x7684;&#x6027;&#x8D28;"><i class="fa fa-link" aria-hidden="true"></i></a><script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#x7684;&#x6027;&#x8D28;</h2>
<p>&#x3000;&#x3000;&#x672C;&#x8282;&#x8BC1;&#x660E;Euler&#x53CD;&#x5C04;&#x516C;&#x5F0F;&#x3001;Legendre&#x500D;&#x5143;&#x516C;&#x5F0F;&#x3001;Gauss&#x4E58;&#x6CD5;&#x516C;&#x5F0F;&#x548C;Bohr-Mollerup&#x5B9A;&#x7406;&#x3002;</p>
<h4 id="euler&#x53CD;&#x5C04;&#x516C;&#x5F0F;"><a name="euler&#x53CD;&#x5C04;&#x516C;&#x5F0F;" class="plugin-anchor" href="#euler&#x53CD;&#x5C04;&#x516C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Euler&#x53CD;&#x5C04;&#x516C;&#x5F0F;</h4>
<p>&#x3000;&#x3000;&#x6839;&#x636E;Gauss&#x5F62;&#x5F0F;
\begin{align*}
    \Gamma(n) = \lim_{m \rightarrow \infty} \frac{m^n m!}{n (n+1) \cdots (n+m)} = (n-1) \lim_{m \rightarrow \infty} \frac{m^{n-1} m!}{(n-1) n \cdots (n+m-1)} \frac{m}{n+m} = (n-1) \Gamma(n-1)
\end{align*}
&#x6CE8;&#x610F;&#x8BE5;&#x5F0F;&#x4E0D;&#x9700;&#x8981;<script type="math/tex; ">n</script>&#x4E3A;&#x6B63;&#x6574;&#x6570;&#x3002;&#x4EE3;&#x5165;<script type="math/tex; ">n = \pm n</script>&#x6709;
\begin{align*}
    \Gamma(n) = \lim_{m \rightarrow \infty} \frac{m^n}{n} \prod_{k=1}^m \frac{k}{n+k}, \quad \Gamma(-n) = \lim_{m \rightarrow \infty} \frac{m^{-n}}{-n} \prod_{k=1}^m \frac{k}{-n+k}
\end{align*}
&#x4E24;&#x5F0F;&#x76F8;&#x4E58;&#x53EF;&#x5F97;
\begin{align*}
    \Gamma(n) \Gamma(-n) = \frac{-1}{n^2} \prod_{k=1}^\infty \frac{k^2}{k^2 - n^2} = \frac{-1}{n^2} \prod_{k=1}^\infty \left( 1 - \frac{n^2}{k^2} \right)^{-1} = \frac{-1}{n^2} \frac{\pi n}{\sin \pi n} = \frac{1}{-n} \frac{\pi}{\sin \pi n}
\end{align*}
&#x5176;&#x4E2D;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;&#x7B49;&#x53F7;&#x662F;&#x6839;&#x636E;<script type="math/tex; ">\sin x</script>&#x7684;&#x65E0;&#x7A77;&#x4E58;&#x79EF;&#x5F0F;
\begin{align*}
    \frac{\sin x}{x} = \left( 1 - \frac{x^2}{\pi^2} \right) \left( 1 - \frac{x^2}{4 \pi^2} \right) \left( 1 - \frac{x^2}{9 \pi^2} \right) \cdots = \prod_{k=1}^\infty \left( 1 - \frac{x^2}{k^2 \pi^2} \right) \Longrightarrow \frac{\sin \pi n}{\pi n} = \prod_{k=1}^\infty \left( 1 - \frac{n^2}{k^2} \right)
\end{align*}
&#x4E8E;&#x662F;&#x53EF;&#x5F97;Euler&#x53CD;&#x5C04;&#x516C;&#x5F0F;&#xFF1A;
\begin{align*}
    \frac{\pi}{\sin \pi n} = \Gamma(n) (-n \Gamma(-n) ) = \Gamma(n) \Gamma(1-n)
\end{align*}</p>
<h4 id="legendre&#x500D;&#x5143;&#x516C;&#x5F0F;"><a name="legendre&#x500D;&#x5143;&#x516C;&#x5F0F;" class="plugin-anchor" href="#legendre&#x500D;&#x5143;&#x516C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Legendre&#x500D;&#x5143;&#x516C;&#x5F0F;</h4>
<p>&#x3000;&#x3000;&#x5BF9;<script type="math/tex; ">B</script>&#x51FD;&#x6570;&#x505A;&#x53D8;&#x91CF;&#x4EE3;&#x6362;<script type="math/tex; ">x = \sin^2 y</script>&#xFF0C;&#x5373;<script type="math/tex; ">\diff x = 2 \sin y \cos y \diff y</script>&#xFF0C;&#x53EF;&#x5F97;
\begin{align*}
    B(m,n) &amp; = \int_0^1 x^{m-1} (1-x)^{n-1} \diff x = \int_0^{\frac{\pi}{2}} \sin^{2m-2} y \cos^{2n-2} y 2 \sin y \cos y \diff y \\
           &amp; = 2 \int_0^{\frac{\pi}{2}} \sin^{2m-1} y \cos^{2n-1} y \diff y
\end{align*}
&#x4E8E;&#x662F;
\begin{align*}
    I = \frac{\Gamma (z) \Gamma (z)}{2\Gamma (2z)} = \frac{B(z,z)}{2} = \int_0^{\frac{\pi}{2}} \sin^{2z-1} y \cos^{2z-1} y \diff y = 2^{1-2z} \int_0^{\frac{\pi}{2}} \sin^{2z-1} 2y \diff y = 2^{-2z} \int_0^{\pi} \sin^{2z-1} y \diff y
\end{align*}
&#x7531;&#x4E8E;<script type="math/tex; ">\sin y</script>&#x5173;&#x4E8E;<script type="math/tex; ">y = \pi/2</script>&#x5BF9;&#x79F0;&#xFF0C;&#x56E0;&#x6B64;
\begin{align*}
    \frac{\Gamma (z) \Gamma (z)}{2\Gamma (2z)} = I = 2^{-2z} \int_0^{\pi} \sin^{2z-1} y \diff y = 2^{1-2z} \int_0^{\frac{\pi}{2}} \sin^{2z-1} y \diff y = 2^{-2z} B \left( z, \frac{1}{2} \right) = 2^{-2z} \frac{\Gamma(z) \Gamma \left( \frac{1}{2} \right)}{\Gamma \left( z+\frac{1}{2} \right)}
\end{align*}
&#x6CE8;&#x610F;<script type="math/tex; ">\Gamma \left( \frac{1}{2} \right) = 2 \Gamma \left( \frac{3}{2} \right) = 2 \left( \frac{1}{2} \right)! = \sqrt{\pi}</script>&#xFF0C;&#x6574;&#x7406;&#x53EF;&#x5F97;Legendre&#x500D;&#x5143;&#x516C;&#x5F0F;&#xFF1A;
\begin{align*}
    \Gamma (z) \Gamma \left( z+\frac{1}{2} \right) = 2^{1-2z} \Gamma (2z) \Gamma \left( \frac{1}{2} \right) = 2^{1-2z} \sqrt{\pi} \Gamma (2z) = (2 \pi)^{\frac{1}{2}} 2^{\frac{1}{2} - 2z} \Gamma (2z)
\end{align*}</p>
<h4 id="gauss&#x4E58;&#x6CD5;&#x516C;&#x5F0F;"><a name="gauss&#x4E58;&#x6CD5;&#x516C;&#x5F0F;" class="plugin-anchor" href="#gauss&#x4E58;&#x6CD5;&#x516C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Gauss&#x4E58;&#x6CD5;&#x516C;&#x5F0F;</h4>
<p>&#x3000;&#x3000;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;Legendre&#x500D;&#x5143;&#x516C;&#x5F0F;&#x662F;Gauss&#x4E58;&#x6CD5;&#x516C;&#x5F0F;
\begin{align*}
    \prod_{k=0}^{n-1} \Gamma \left( z + \frac{k}{n} \right) = (2 \pi)^{\frac{n-1}{2}} n^{\frac{1}{2} - nz} \Gamma (nz), \quad \forall z \not \in \left\{ - \frac{l}{n} : l \in \Nbb \right\}
\end{align*}
&#x5728;<script type="math/tex; ">n=2</script>&#x65F6;&#x7684;&#x7279;&#x4F8B;&#x3002;&#x6839;&#x636E;Gauss&#x5F62;&#x5F0F;&#x548C;Stirling&#x516C;&#x5F0F;
\begin{align*}
    \Gamma(n) = \lim_{m \rightarrow \infty} \frac{m^n m!}{n (n+1) (n+2) \cdots (n+m)}, \quad m! = \sqrt{2 \pi m} \left( \frac{m}{e} \right)^m (1 + O (1/m))
\end{align*}
&#x6613;&#x77E5;&#x6709;
\begin{align*}
    \Gamma \left( z + \frac{k}{n} \right) &amp; = \left( z + \frac{k}{n} - 1 \right) \Gamma \left( z + \frac{k}{n} - 1 \right)                                                                                                                                                                         \\
                                          &amp; = \left( z + \frac{k}{n} - 1 \right) \lim_{m \rightarrow \infty} \frac{m^{z + \frac{k}{n} - 1} m!}{\left( z + \frac{k}{n} - 1 \right) \left( z + \frac{k}{n} \right) \left( z + \frac{k}{n} + 1 \right) \cdots \left( z + \frac{k}{n} - 1 + m \right)} \\
                                          &amp; = \lim_{m \rightarrow \infty} \frac{m^{z + \frac{k}{n} - 1} \sqrt{2 \pi m} \left( \frac{m}{e} \right)^m}{\left( z + \frac{k}{n} \right) \left( z + \frac{k}{n} + 1 \right) \cdots \left( z + \frac{k}{n} - 1 + m \right)}                              \\
                                          &amp; = (2 \pi)^\frac{1}{2} \lim_{m \rightarrow \infty} \frac{m^{z + \frac{k}{n} - \frac{1}{2}} \left( \frac{mn}{e} \right)^m}{(nz+k) (nz+k+n) \cdots (nz+k-n+mn)}
\end{align*}
&#x4E8E;&#x662F;
\begin{align*}
    \prod_{k=0}^{n-1} \Gamma \left( z + \frac{k}{n} \right) &amp; = (2 \pi)^\frac{n}{2} \lim_{m \rightarrow \infty} \frac{m^{nz-\frac{n}{2}} m^{\sum_{k=0}^{n-1} \frac{k}{n}} \left( \frac{mn}{e} \right)^{mn}}{(nz) (nz+1) \cdots (nz-1+mn)} \\
                                                            &amp; = (2 \pi)^\frac{n}{2} \lim_{m \rightarrow \infty} \frac{m^{nz-\frac{1}{2}} \left( \frac{mn}{e} \right)^{mn}}{(nz) (nz+1) \cdots (nz-1+mn)}                                  \\
                                                            &amp; = (2 \pi)^\frac{n}{2} n^{\frac{1}{2}-nz} \lim_{m \rightarrow \infty} \frac{m^{nz-\frac{1}{2}} \left( \frac{m}{e} \right)^m}{(nz) (nz+1) \cdots (nz-1+m)}                    \\
                                                            &amp; = (2 \pi)^\frac{n-1}{2} n^{\frac{1}{2}-nz} \lim_{m \rightarrow \infty} \frac{m^{nz-1} m!}{(nz) (nz+1) \cdots (nz-1+m)}                                                      \\
                                                            &amp; = (2 \pi)^\frac{n-1}{2} n^{\frac{1}{2}-nz} (nz-1) \lim_{m \rightarrow \infty} \frac{m^{nz-1} m!}{(nz-1) (nz) (nz+1) \cdots (nz-1+m)}                                        \\
                                                            &amp; = (2 \pi)^\frac{n-1}{2} n^{\frac{1}{2}-nz} (nz-1) \Gamma (nz-1)                                                                                                             \\
                                                            &amp; = (2 \pi)^\frac{n-1}{2} n^{\frac{1}{2}-nz} \Gamma (nz)
\end{align*}</p>
<h4 id="bohr-mollerup&#x5B9A;&#x7406;"><a name="bohr-mollerup&#x5B9A;&#x7406;" class="plugin-anchor" href="#bohr-mollerup&#x5B9A;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>Bohr-Mollerup&#x5B9A;&#x7406;</h4>
<p>&#x3000;&#x3000;&#x9636;&#x4E58;&#x7684;&#x63D2;&#x503C;&#x51FD;&#x6570;&#x5E76;&#x4E0D;&#x552F;&#x4E00;&#xFF0C;&#x4F46;<span class="blue">&#x540C;&#x65F6;&#x6EE1;&#x8DB3;1) <script type="math/tex; ">f(1) = 1</script>&#xFF1B;2) <script type="math/tex; ">f(n+1) = n f(n)</script>&#xFF1B;3) <script type="math/tex; ">\ln f</script>&#x662F;&#x51F8;&#x51FD;&#x6570;</span> &#x8FD9;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x53EA;&#x6709;<script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#x3002;</p>
<p>&#x3000;&#x3000;&#x8BBE;&#x51FD;&#x6570;<script type="math/tex; ">f(n)</script>&#x6EE1;&#x8DB3;&#x8FD9;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x6839;&#x636E;&#x7B2C;2&#x4E2A;&#x6761;&#x4EF6;&#x53EF;&#x77E5;&#x5BF9;&#x4EFB;&#x610F;&#x6B63;&#x6574;&#x6570;<script type="math/tex; ">m</script>&#x6709;
\begin{align*}
    f(n+m) = (n+m-1) (n+m-2) \cdots (n+1) n f (n)
\end{align*}
&#x5373;<script type="math/tex; ">f(n+m)</script>&#x53EF;&#x5B8C;&#x5168;&#x7531;<script type="math/tex; ">f(n)</script>&#x51B3;&#x5B9A;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x9700;&#x8003;&#x8651;<script type="math/tex; ">(0,1]</script>&#x4E0A;&#x7684;<script type="math/tex; ">f(n)</script>&#x3002;&#x6B64;&#x5916;&#x4EE4;<script type="math/tex; ">n=1</script>&#xFF0C;&#x6839;&#x636E;&#x7B2C;1&#x4E2A;&#x6761;&#x4EF6;&#x53EF;&#x77E5;<script type="math/tex; ">f(m+1) = m!</script>&#x3002;</p>
<p>&#x3000;&#x3000;&#x5BF9;&#x4EFB;&#x610F;<script type="math/tex; ">n_1 < n_2</script>&#xFF0C;&#x8BBE;<script type="math/tex; ">S(n_1, n_2)</script>&#x4E3A;&#x8FDE;&#x63A5;&#x4E24;&#x70B9;<script type="math/tex; ">(n_1, \ln f(n_1))</script>&#x3001;<script type="math/tex; ">(n_2, \ln f(n_2))</script>&#x7684;&#x76F4;&#x7EBF;&#x659C;&#x7387;&#xFF0C;&#x5373;
\begin{align*}
    S(n_1, n_2) = \frac{\ln f(n_2) - \ln f(n_1)}{n_2 - n_1}
\end{align*}
&#x7531;&#x9644;&#x5F55;&#x4E2D;&#x7684;&#x5B9A;&#x7406;1&#x77E5;<script type="math/tex; ">S(n_1, n_2)</script>&#x5173;&#x4E8E;<script type="math/tex; ">n_1</script>&#x3001;<script type="math/tex; ">n_2</script>&#x5747;&#x662F;&#x5355;&#x8C03;&#x589E;&#x51FD;&#x6570;&#xFF0C;&#x4E8E;&#x662F;&#x5BF9;<script type="math/tex; ">\forall n \in (0,1]</script>&#x6709;
\begin{align*}
        &amp; \qquad ~ S(m-1, m) \le S(m, m+n) \le S(m, m+1) \\
        &amp; \Longleftrightarrow \frac{\ln f(m) - \ln f(m-1)}{1} \le \frac{\ln f(m+n) - \ln f(m)}{n} \le \frac{\ln f(m+1) - \ln f(m)}{1} \\
        &amp; \Longleftrightarrow \frac{\ln (m-1)}{1} \le \frac{\ln f(m+n) - \ln f(m)}{n} \le \frac{\ln m}{1}                             \\
        &amp; \Longleftrightarrow \ln f(m) + n \ln (m-1) \le \ln f(m+n) \le \ln f(m) + n \ln m                                            \\
        &amp; \Longleftrightarrow (m-1)^n (m-1)! \le f(m+n) \le m^n (m-1)!
\end{align*}
&#x4E8E;&#x662F;&#x4EE3;&#x5165;&#x53EF;&#x5F97;
\begin{align*}
    \frac{(m-1)^n (m-1)!}{(n+m-1) (n+m-2) \cdots (n+1) n} \le f(n) \le \frac{m^n m!}{(n+m) (n+m-1) (n+m-2) \cdots (n+1) n} \cdot \frac{n+m}{m}
\end{align*}
&#x6CE8;&#x610F;&#x4E2D;&#x95F4;&#x9879;<script type="math/tex; ">f(n)</script>&#x4E0E;<script type="math/tex; ">m</script>&#x65E0;&#x5173;&#xFF0C;&#x56E0;&#x6B64;&#x5DE6;&#x534A;&#x3001;&#x53F3;&#x534A;&#x90E8;&#x5206;&#x4E2D;&#x7684;<script type="math/tex; ">m</script>&#x53EF;&#x4EE5;&#x5404;&#x81EA;&#x53D6;&#x503C;&#xFF0C;&#x73B0;&#x4EE4;&#x5DE6;&#x534A;&#x7684;<script type="math/tex; ">m = m+1</script>&#x3001;&#x53F3;&#x534A;&#x7684;<script type="math/tex; ">m = m</script>&#x53EF;&#x5F97;
\begin{align*}
    \frac{m^n m!}{(n+m) (n+m-1) \cdots (n+1) n} \le f(n) \le \frac{m^n m!}{(n+m) (n+m-1) (n+m-2) \cdots (n+1) n} \cdot \frac{n+m}{m}
\end{align*}
&#x7531;&#x5939;&#x903C;&#x5B9A;&#x7406;&#x77E5;
\begin{align*}
    f(n) = \lim_{m \rightarrow \infty} \frac{m^n m!}{(n+m) (n+m-1) \cdots (n+1) n} = \Gamma(n)
\end{align*}
&#x5373;&#x5728;<script type="math/tex; ">(0,1]</script>&#x4E0A;&#x6EE1;&#x8DB3;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x51FD;&#x6570;&#x5C31;&#x662F;<script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#x3002;&#x53C8;
\begin{align*}
    f(n+1) = n f(n) &amp; = n \lim_{m \rightarrow \infty} \frac{m^n m!}{(n+m) (n+m-1) \cdots (n+1) n}                   \\
                    &amp; = \lim_{m \rightarrow \infty} \frac{m^n m!}{(n+m) (n+m-1) \cdots (n+1)} \cdot \frac{m}{n+m+1} \\
                    &amp; = \Gamma(n+1)
\end{align*}
&#x5373;&#x5728;<script type="math/tex; ">(1,2]</script>&#x4E0A;&#x6EE1;&#x8DB3;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x51FD;&#x6570;&#x4F9D;&#x7136;&#x662F;<script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;&#x5728;<script type="math/tex; ">(0, \infty)</script>&#x4E0A;&#x6EE1;&#x8DB3;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x51FD;&#x6570;&#x5C31;&#x662F;<script type="math/tex; ">\Gamma</script>&#x51FD;&#x6570;&#x3002;</p>
<h2 id="&#x9644;&#x5F55;"><a name="&#x9644;&#x5F55;" class="plugin-anchor" href="#&#x9644;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9644;&#x5F55;</h2>
<p><strong>&#x5B9A;&#x7406;1</strong>&#xFF1A;&#x5BF9;&#x4E8E;&#x51F8;&#x51FD;&#x6570;<script type="math/tex; ">f: \Rbb \mapsto \Rbb</script>&#x4E0A;&#x7684;&#x4E24;&#x70B9;<script type="math/tex; ">(x_1, f(x_1))</script>&#x3001;<script type="math/tex; ">(x_2, f(x_2))</script>&#xFF0C;&#x8FDE;&#x63A5;&#x5176;&#x76F4;&#x7EBF;&#x7684;&#x659C;&#x7387;
\begin{align*}
    S(x_1, x_2) = \frac{f(x_2) - f(x_1)}{x_2 - x_1}
\end{align*}
&#x5173;&#x4E8E;<script type="math/tex; ">x_1</script>&#x3001;<script type="math/tex; ">x_2</script>&#x5747;&#x662F;&#x5355;&#x8C03;&#x589E;&#x51FD;&#x6570;&#x3002;</p>
<p><strong>&#x8BC1;&#x660E;</strong>&#xFF1A;&#x4E0D;&#x59A8;&#x8BBE;<script type="math/tex; ">x_1 < x_2</script>&#xFF0C;&#x5BF9;<script type="math/tex; ">\forall \alpha \in (0,1)</script>&#xFF0C;&#x8BB0;<script type="math/tex; ">\xhat = \alpha x_1 + (1 - \alpha) x_2</script>&#xFF0C;&#x5373;<script type="math/tex; ">x_1 < \xhat < x_2</script>&#xFF0C;&#x6613;&#x77E5;&#x6709;
\begin{align*}
    \xhat - x_1 = (1 - \alpha) (x_2 - x_1), \quad x_2 - \xhat = \alpha (x_2 - x_1)
\end{align*}
&#x6839;&#x636E;<script type="math/tex; ">f</script>&#x7684;&#x51F8;&#x6027;&#x77E5;<script type="math/tex; ">\alpha f(x_1) + (1 - \alpha) f(x_2) \ge f(\xhat)</script>&#xFF0C;&#x4E8E;&#x662F;
\begin{align*}
    f(\xhat) - f(x_1) \le (1 - \alpha) (f(x_2) - f(x_1)), \quad f(x_2) - f(\xhat) \ge \alpha (f(x_2) - f(x_1))
\end{align*}
&#x8054;&#x7ACB;&#x6574;&#x7406;&#x53EF;&#x5F97;
\begin{align*}
    \frac{f(\xhat) - f(x_1)}{1 - \alpha} \le f(x_2) - f(x_1) \le \frac{f(x_2) - f(\xhat)}{\alpha}
\end{align*}
&#x540C;&#x9664;&#x4EE5;<script type="math/tex; ">x_2 - x_1</script>&#x53EF;&#x5F97;
\begin{align*}
    \frac{f(\xhat) - f(x_1)}{\xhat - x_1} = \frac{f(\xhat) - f(x_1)}{(1 - \alpha)(x_2 - x_1)} \le \frac{f(x_2) - f(x_1)}{x_2 - x_1} \le \frac{f(x_2) - f(\xhat)}{\alpha(x_2 - x_1)} = \frac{f(x_2) - f(\xhat)}{x_2 - \xhat}
\end{align*}
&#x5373;<script type="math/tex; ">S(x_1, \xhat) \le S(x_1, x_2) \le S(\xhat, x_2)</script>&#xFF0C;&#x7531;<script type="math/tex; ">x_1</script>&#x3001;<script type="math/tex; ">x_2</script>&#x3001;<script type="math/tex; ">\xhat</script>&#x7684;&#x4EFB;&#x610F;&#x6027;&#x77E5;&#x7ED3;&#x8BBA;&#x6210;&#x7ACB;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Avanti 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-06-19 10:20:29
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Wallis-formula.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 沃利斯公式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"伽玛函数","level":"1.2.2","depth":2,"next":{"title":"线性代数","level":"1.3","depth":1,"ref":"","articles":[{"title":"矩阵","level":"1.3.1","depth":2,"ref":"","articles":[{"title":"导数","level":"1.3.1.1","depth":3,"path":"posts/matrix/derivative.md","ref":"posts/matrix/derivative.md","articles":[]},{"title":"乘法加速","level":"1.3.1.2","depth":3,"path":"posts/matrix/Strassen.md","ref":"posts/matrix/Strassen.md","articles":[]},{"title":"全幺模矩阵","level":"1.3.1.3","depth":3,"path":"posts/matrix/TU-matrix.md","ref":"posts/matrix/TU-matrix.md","articles":[]},{"title":"核范数球","level":"1.3.1.4","depth":3,"path":"posts/matrix/nuclear-norm-ball.md","ref":"posts/matrix/nuclear-norm-ball.md","articles":[]}]},{"title":"行列式","level":"1.3.2","depth":2,"ref":"","articles":[{"title":"柯西-比内公式","level":"1.3.2.1","depth":3,"path":"posts/determinant/Cauchy-Binet.md","ref":"posts/determinant/Cauchy-Binet.md","articles":[]}]}]},"previous":{"title":"沃利斯公式","level":"1.2.1","depth":2,"path":"posts/calculus/Wallis-formula.md","ref":"posts/calculus/Wallis-formula.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax@git+https://github.com/CHN-beta/plugin-mathjax.git#update_cdn","splitter","disqus","donate","github","github-buttons","copy-code-button","-lunr","-search","search-plus","advanced-emoji","emphasize","mermaid-gb3","puml","graph","chart","-sharing","sharing-plus","tbfed-pagefooter","anchors","terminal"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Avanti 2020","modify_label":"文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"notes-math"},"emphasize":{},"github":{"url":"https://github.com/Avanti1980"},"puml":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"graph":{},"donate":{"alipay":"https://raw.githubusercontent.com/Avanti1980/notes-on-math/master/img/zfb.jpg","alipayText":"支付宝","button":"赏","title":"","wechat":"https://raw.githubusercontent.com/Avanti1980/notes-on-math/master/img/wx.jpg","wechatText":"微信"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"github-buttons":{},"mathjax":{"forceSVG":false,"version":"2.7.1"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"douban":true,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Avanti","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Notes on Math","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"数学笔记"},"file":{"path":"posts/calculus/gamma.md","mtime":"2021-06-19T02:20:29.755Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-14T08:25:59.421Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

